//
//  DianJia-Prefix.pch
//  DianJia
//
//  Created by 橡树 on 16/3/16.
//  Copyright © 2016年 olive. All rights reserved.
//

#ifndef DianJia_Prefix_pch
#define DianJia_Prefix_pch


//__OBJC__ 是有必要的，如果工程包含c++文件，编辑器才能正确的区分
#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <QuartzCore/CoreAnimation.h>

// 基本
#import "DJMacro.h"
#import "DJPublicViewController.h"

#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* DianJia_Prefix_pch */
